100002964 王之摇篮
100002965 海伯伦的预言所
100002950 白色大地
100002952 圣殿贝里科蒂斯
100002962 柯涅恩山
100002705 昆法特
100002676 纳瑟乌森林
400001565 永痕之光研究所

400001566 永痕之光研究所（英豪级）
400001567 纳瑟乌森林（英豪级）
100002974 王之摇篮 （英豪级）
100002969 海伯伦的预言所 （英豪级）
100002951 白色大地 （英豪级）
100002953 圣殿贝里科蒂斯 （英豪级）
100002963 柯涅恩山 （英豪级）
100002706 昆法特 （英豪级）

100002728 贝里科蒂斯 101
100002977 泽尔峡谷 103
100002786 洛仑山 104
贝奇的空间 ] [ 100002980

100000522  荆棘乐园  
100000523  德洛斯矿山外围 
100000524  远古墓地  
100000525  绝望摇篮
------------------------------------------------------------------------------
比较散乱的新副本：推荐等级：96~100级副本

        100000002 = 根特皇宫              Lv.96（难度：普通、冒险 、无法进行深渊）
        100000003 = 风暴航路              Lv.96（难度：普通、冒险、无法进行深渊）
        100000151 = 智慧的引导            Lv.96（难度：普通、冒险）（深渊）
        100000177 = 记忆之地              Lv.98（需完成前置任务才可以挑战此图，难度填写2、无法进行深渊）
        100000176 = 无底坑道              Lv.98（需完成前置任务才可以挑战此图，难度填写2、无法进行深渊）
        100000178 = 痛苦地下室           Lv.98（需完成前置任务才可以挑战此图，难度填写3、无法进行深渊）
        100000179 = 暗黑神殿              Lv.98（需完成前置任务才可以挑战此图，难度填写3、无法进行深渊）
        100000212 = 根特皇宫	          Lv.98（【注意，这是挑战模式】需完成前置任务才可以挑战此图，难度填写4、无法进行深渊）
        100000212 = 记忆之地              Lv.98（【注意，这是挑战模式】需完成前置任务才可以挑战此图，难度填写4、无法进行深渊）
        100000215 = 无底坑道              Lv.98（【注意，这是挑战模式】需完成前置任务才可以挑战此图，难度填写4、无法进行深渊）
        100000199 = 痛苦地下室           Lv.98（【注意，这是挑战模式】需完成前置任务才可以挑战此图，难度填写4、无法进行深渊）
        100000209 = 暗黑神殿              Lv.98（【注意，这是挑战模式】需完成前置任务才可以挑战此图，难度填写4、无法进行深渊）
 
艾尔文防线：（不支持这个区域的深渊）推荐等级： 1 - 16级

        3 = 幽暗密林                    Lv. 1（难度：普通）
        5 = 雷鸣废墟                    Lv.3（难度：普通）
        6 = 猛毒雷鸣废墟              Lv.5（难度：普通）
        9 = 冰霜幽暗密林              Lv.8（难度：普通）
        7 = 格拉卡                       Lv.11（难度：普通）
        8 = 烈焰格拉卡                 Lv.13（难度：普通）
        1000 = 暗黑雷鸣废墟        Lv.14 （需要8点疲劳才可以进图且难度必须是2才可以）

西海岸（天空之城）：（不支持这个区域的深渊） 推荐等级： 17 - 23级

        10 = 龙人之塔                   Lv.17（难度：普通）
        12 = 人偶玄关                   Lv.19（难度：普通）
        13 = 石巨人塔                   Lv.20（难度：普通）
        14 = 黑暗玄廊                   Lv.21（难度：普通）
        15 = 城主宫殿                   Lv.23（难度：普通）
        17 = 悬空城                      Lv.22（难度：普通）

西海岸港口（天维巨兽）：（不支持这个区域的深渊）推荐等级：  24 - 29级

        21 = 神殿外围                   Lv.24（难度：普通、冒险）
        22 = 树精丛林                   Lv.25（难度：普通、冒险）
        23 = 炼狱                         Lv.26（难度：普通、冒险）
        24 = 极昼                         Lv.27（难度：普通、冒险）
        25 = 第一脊椎                   Lv.28（难度：普通、冒险）
        26 = 第二脊椎                   Lv.29（难度：普通、冒险）
        27 = 天帷禁地                   Lv.29（难度：普通、冒险）

阿尔法利亚：（不支持这个区域的深渊） 推荐等级： 30 - 35级

        31 = 浅栖之地                   Lv.30（难度：普通、冒险）
        32 = 蜘蛛洞穴                   Lv.31（难度：普通、冒险）
        150 = 蜘蛛王国                 Lv.32（难度：普通、冒险）
        151 = 英雄冢                    Lv.33（难度：普通、冒险）
        35 = 暗精灵墓地                Lv.34（难度：普通、冒险）
        34 = 熔岩穴                      Lv.35（难度：普通、冒险）
        36 = 暗黑城入口                Lv.29（难度：普通、冒险）

诺伊佩拉：（不支持这个区域的深渊） 推荐等级： 36 - 39级

        152 = 暴君的祭坛              Lv.36（难度：普通、冒险）
        153 = 黄金矿洞                 Lv.37（难度：普通、冒险）
        154 = 远古墓穴深处           Lv.38（难度：普通、冒险）

斯顿雪域：（不支持这个区域的深渊） 推荐等级： 40 - 45级

        40 = 山脊                         Lv.40（难度：普通、冒险、勇士）
        41 = 冰心少年                   Lv.41（难度：普通、冒险、勇士）
        42 = 利库天井                   Lv.42（难度：普通、冒险、勇士）
        43 = 白色废墟                   Lv.43（难度：普通、冒险、勇士）
        141 = 布万加的修炼场        Lv.44（难度：普通、冒险、勇士）

后街（诺斯玛尔）：（不支持这个区域的深渊） 推荐等级： 46 - 49级

        61 = 绿都格罗兹尼               Lv.46（难度：普通、冒险、勇士）
        50 = 堕落的盗贼                  Lv.47（难度：普通、冒险、勇士）
        51 = 迷乱之村哈穆林            Lv.48（难度：普通、冒险、勇士）
        52 = 血蝴蝶之舞                  Lv.48（难度：普通、冒险、勇士）
        53 = 疑惑之村                     Lv.49（难度：普通、冒险、勇士）
        7146  = 秘密村庄                Lv.47（需要8点疲劳才可以进图且难度必须是2才可以）

银色村庄（亚诺法深森林）：（不支持这个区域的深渊） 推荐等级： 50 - 53级

        144 = 冰晶森林                  Lv.50（难度：普通、冒险、勇士）
        145 = 炽晶森林                  Lv.51（难度：普通、冒险、勇士）
        146 = 幽冥监狱                  Lv.52（难度：普通、冒险、勇士）
        148 = 水晶矿脉                  Lv.53（难度：普通、冒险、勇士）
        7147  = 精灵之森               Lv.51（需要8点疲劳才可以进图且难度必须是2才可以）

赫顿马尔废墟（厄运之城）：（不支持这个区域的深渊） 推荐等级： 54 - 57级

        156 = 蘑菇庄园                  Lv.54（难度：普通、冒险、勇士）
        157 = 蚁后的巢穴               Lv.55（难度：普通、冒险、勇士）
        158 = 腐烂之地                  Lv.56（难度：普通、冒险、勇士）
        159 = 赫顿玛尔旧街区        Lv.57（难度：普通、冒险、勇士）
        160  = 绝望的棋局              Lv.57（难度：普通、冒险、勇士）
        7148  = 精灵之森               Lv.55（需要8点疲劳才可以进图且难度必须是2才可以）

赫顿马尔废墟（厄运之城）：（不支持这个区域的深渊） 推荐等级： 58 - 61级

        161 = 鲨鱼栖息地               Lv.58（难度：普通、冒险、勇士）
        162 = 人鱼国度                  Lv.59（难度：普通、冒险、勇士）
        163 = GBL女神殿               Lv.60（难度：普通、冒险、勇士）
        164 = 树精繁殖地               Lv.61（难度：普通、冒险、勇士）
        7149  = 天空岛                  Lv.60（需要8点疲劳才可以进图且难度必须是2才可以）

天界（安特）：（不支持这个区域的深渊） 推荐等级： 63 - 70级

        80 = 根特外围                   Lv.63（难度：普通、冒险、勇士、王者）
        81 = 根特东门                   Lv.64（难度：普通、冒险、勇士、王者）
        82 = 根特南门                   Lv.65（难度：普通、冒险、勇士、王者）
        88 = 根特北门                   Lv.66（难度：普通、冒险、勇士、王者、推荐此图搬砖、此图吃低保）
        89 = 根特防御战                Lv.67（难度：普通、冒险、勇士、王者）
        83 = 夜间袭击战                Lv.68（难度：普通、冒险、勇士、王者）
        84 = 补给线阻断战             Lv.69（难度：普通、冒险、勇士、王者、推荐此图搬砖、此图吃低保）
        85 = 追击歼灭战                Lv.70（难度：普通、冒险、勇士、王者）
        7150  = 哈尔特山               Lv.65（需要8点疲劳才可以进图且难度必须是2才可以）

鲁夫特悬空海港（海上列车）：（支持部分白图深渊） 推荐等级： 71 - 74级

        86 = 列车上的海贼              Lv.71（可任意难度、支持深渊）
        87 = 夺回西部线                 Lv.72（可任意难度、支持深渊）
        92 = 雾都赫伊斯                 Lv.73（可任意难度、支持深渊）
        93 = 阿登高地                    Lv.74（可任意难度、支持深渊）
        7151  = 海上航线               Lv.65（需要8点疲劳才可以进图且难度必须是2才可以）

时空之门：（支持白图深渊） 推荐等级： 71 - 74级

        70 = 格兰之火                    Lv.75（可任意难度、支持深渊、支持该图刷全图）
        71 = 瘟疫之源                    Lv.76（可任意难度、支持深渊、支持该图刷全图）
        72 = 卡勒特之初                 Lv.77（可任意难度、支持深渊、支持该图刷全图）
        74 = 绝密区域                    Lv.78（可任意难度、支持深渊、支持该图刷全图、推荐此图搬砖、此图吃低保）
        75  = 昔日悲鸣                   Lv.79（可任意难度、支持深渊、支持该图刷全图）
        76 = 凛冬                          Lv.80（可任意难度、支持深渊、支持该图刷全图、推荐此图搬砖）
        77 = 谜之觉悟                    Lv.80（可任意难度、支持深渊、支持该图刷全图）
        7152 = 时间界限                Lv.77（需要8点疲劳才可以进图且难度必须是2才可以）


发电站：（支持白图深渊） 推荐等级： 81 - 83级

        101 = 克雷发电站                Lv.81（可任意难度、支持深渊、支持该图刷全图）
        102 = 普鲁兹发电站             Lv.81（可任意难度、支持深渊、支持该图刷全图）
        103 = 特伦斯发电站             Lv.82（可任意难度、支持深渊、支持该图刷全图）
        104 = 格兰迪发电站             Lv.83（可任意难度、支持深渊、支持该图刷全图、推荐此图搬砖）
        7153 = 控制塔                     Lv.81（需要8点疲劳才可以进图且难度必须是2才可以）

克洛斯岛：（支持白图深渊） 推荐等级： 84 - 85级

        190 = 倒悬的瞭望台             Lv.85（可任意难度、支持深渊、支持该图刷全图）
        191 = 卢克的聚光镜             Lv.85（可任意难度、支持深渊、支持该图刷全图）
        192 = 钢铁之臂                   Lv.85（可任意难度、支持深渊、支持该图刷全图）
        193 = 能源熔炉                   Lv.86（可任意难度、支持深渊、支持该图刷全图）
        194 = 光之舞会                   Lv.86（可任意难度、支持深渊、支持该图刷全图）
        7154 = 不灭回廊                 Lv.85（需要8点疲劳才可以进图且难度必须是2才可以）

魔界（地轨中心）：（支持白图深渊） 推荐等级： 85 - 91级

        310 = 时间广场                 Lv.87（可任意难度、支持深渊、支持该图刷全图）
        311 = 兽人峡谷                 Lv.87（可任意难度、支持深渊、支持该图刷全图）
        312 = 恐怖的栖息地           Lv.88（可任意难度、支持深渊、支持该图刷全图）
        313 = 疾风地带                 Lv.88（可任意难度、支持深渊、支持该图刷全图）
        314 = 红色魔女之森           Lv.89（可任意难度、支持深渊、支持该图刷全图、推荐此图搬砖）
        7155 = 血色防线                Lv.88（需要8点疲劳才可以进图且难度必须是2才可以、推荐此图搬砖）

黑市（哈林）：（支持白图深渊） 推荐等级： 90 - 95级

        291100293 = 全蚀市场                 Lv.90（可任意难度、支持深渊、推荐此图搬砖）
        291100268 = 亡命杀镇                 Lv.90（可任意难度、支持深渊）
        291100317 = 皇家娱乐                 Lv.91（可任意难度、支持深渊、推荐此图搬砖）
        291100308 = 黑暗都市                 Lv.91（可任意难度、支持深渊）
        291100309 = 第九隔离区             Lv.92（可任意难度、支持深渊）
        291100319 = 搏击俱乐部             Lv.92（可任意难度、支持深渊）
        7322 = 断头谷                            Lv.94（需要8点疲劳才可以进图且难度必须是2才可以、推荐此图搬砖）
        530 = 黎明裂缝                           Lv.95（暂时不支持该副本）

时空裂缝的特殊深渊图（刷深渊专属）：推荐等级：71 - 95级

        7542 = 海上列车（时空裂缝）       Lv.71（难度填写2、只能深渊）
        7527 = 时空之门（时空裂缝）       Lv.77（难度填写2、只能深渊）
        7530 = 能源中心（时空裂缝）       Lv.82（难度填写2、只能深渊）
        7533 = 寂静城（时空裂缝）          Lv.85（难度填写2、只能深渊）
        7539 = 中央公园（时空裂缝）       Lv.92（难度填写2、只能深渊）
        7191 = 超星空                             Lv.95（难度填写1、只能深渊）



其他特殊图、不支持的副本：

        7101 = 王的遗迹
        7102 = 诺伊佩拉
        7103 = 悲鸣洞穴
        7104 = 比尔马克帝国试验场
        7105 = 痛苦之村列瑟芬
        7106 = 卡勒特指挥部
        7107 = 幽灵列车
        3200 = 维特拉的复仇
        3201 = 双子巨人的背叛
        3202 = 圣地：龙之魂
        5101 = 诞生之圣所
        5102 = 泯灭之圣所