收包基址 =140000000
收包地址 =143D373F0
收包Hook =143D3603B
收包Call =143D36020
独家收包_1 =143D3602F
独家收包_2 =1450CB6D0
收包跳回 =143D36036
收包跳转 =143D37419
游戏句柄_1 =14AD206E8
游戏句柄_2 =14A9C3890
收包Call尾部 =143D36083
收包秒杀基址 =149CECD70
收包秒杀Call =1424F1F30
==== 组包类 =================
解密发包 =1450714E0
汇编地址 =13FDB0022
汇编Call =13FDC0000
内存汇编 =1450AB291
发包基址 =14A5745B0
赋值Call =145056740
缓冲Call =145056B60
发包Call =1450577A0
秘钥Call =1450577C0
标识Call =14510CFA0
加密包Call_1 =1450578F0
加密包Call_2 =145057C30
加密包Call_4 =145057910
加密包Call_8 =145057930
文本加密Call =145057BA0
发包中转Call_1 =146182E10
发包中转Call_2 =145056230
==== 常用类 =================
通用人物 =14A51F8E8
人物指针 =14A51F8D8
人物基址 =149C9C558
角色基址 =149D22BF0
角色类型 =149D09170
角色指针 =149D22C90
角色大区 =149D09188
角色等级 =149D09190
角色位置 =149CE4AE0
人物名望 =149A3007D
人物名称 =149D09160
基本职业 =149D09158
职业名称 =149D09168
职业编号 =149A3116C
转职判断 =149D09174
觉醒次数 =149D09178
时间基址 =20A050
鼠标基址 =14A56BD20
制裁基址 =149D220C8
评分基址 =149D21D40
评分点数 =1440CF152
账号基址 =149A35494
商店基址 =149D22EE8
喇叭公告 =14423F070
公告参数 =14A5205F0
司南背包 =149D22F48
玉荣背包 =149D22F40
当前负重 =14A56F028
解密负重 =14A56F030
背包负重 =14A56F038
背包判断 =143DE1F60
背包基址 =149D22EF0
活动背包 =149D22F68
共享金库 =149D22F00
个人金库 =149D22EF8
金库金币 =14A56EB9C
金库总格 =14A56EB94
自动拾取 =1440A033E
范围拾取_上 =14409FCB2
范围拾取_下 =14409FCE9
范围拾取_左 =14409FC4A
范围拾取_右 =14409FC7D
最大疲劳 =14A51F81C
当前疲劳 =14A51F88C
游戏状态 =149A30B44
按键基址 =14AD21078
全局基址 =14405E01E
地图目录 =149D05828
每日目录 =149C99050
司南目录 =149CD2330
技能目录 =14B0AEAB0
材料目录 =14B09C0A0
装备目录 =14B09BFF0
人偶目录 =14B0B41C0
怪物目录 =14B0A9EB0
宠物目录 =14B0AE530
目录基址 =14B0AEAB0
路径基址 =149D22DB8
副本信息 =149D22D90
寻路数据 =1467C78F4
锁定无色 =144013FBF
锁定耐久 =143D853B6
Buff弱怪 =143E2B440
独家无形 =144976960
刀刀秒杀 =14479B0D1
倍功地址_1 =143FA6C9C
倍功地址_2 =144027851
倍功地址_3 =144949D49
倍功地址_4 =143FA6C9D
倍功地址_5 =14405E017
倍功地址_6 =144030779
倍功地址_7 =143FA6CA0
倍功地址_8 =14494A7A9
倍功地址_9 =14494A305
无视队友 =143E7F825
Hook拾取 =14409359B
Hook伤害_1 =143B535BC
Hook伤害_2 =144030AA7
Hook技能放大_1 =143D223FC
Hook技能放大_2 =143D223EF
技能加速 =1441620C2
技能三无 =143F5C6B4
冷却参数_1 =14AD21090
冷却参数_2 =14A51F578
冷却参数_3 =14A51F580
无敌基址_1 =14404053A
无敌基址_2 =14404056A
封包无限秒杀 =1424F2346
本地怪物 =1447A61CB
本地人偶 =143F57A90
挤频道 =1432403F7
频道顺畅 =14323EA90
频道对象 =149D00388
当前频道 =149D004A0
切换频道_Edx =149D04D58
发言检测 =1450719D6
动作效验_1 =145100C50
动作效验_2 =145100D30
换装效验 =143FF6B00
购买效验 =149A31FD4
绘制效验 =143889270
弱化效验 =143E3F7EF
模拟堆栈 =145D6464B
数据写入 =146182D60
数据存放 =149A3B7F8
数据清除 =145114CE0
获取坐标_X =143E7DBA0
获取坐标_Y =143E7DC60
获取坐标_Z =143E7DC90
副职业_Rcx =149D22E68
结构技能参数 =149D48BF0
结构技能分配 =143D219B0
代码消除 =144960B13
分裂开始 =14401E475
分裂结束 =14401E471
卖物屏蔽 =144AEADBC
一键选中基址 =149D0B190
一键出售添加 =144AE9B50
一键出售确认 =144AECD30
一键分解窗口 =144997310
一键分解添加 =143DEA150
一键分解确认 =143DFAF50
一键分解全选 =144A03AE0
分解白装 =144A03CAB
分解蓝装 =144A03ED0
分解紫装 =144A03EFC
修理契约 =149D0DD18
取账号契约时间 =143D3E1F0
固定伤害 =14405E021
背包名望 =149D57950
装备名望参数 =140B7D3B0
强制回城_Rcx =149CF5FC0
屏蔽加百利 =144144624
屏蔽选图技能 =144FF0899
门票阶段 =149CD8BF0
司南进图_Rcx =149CD89D0
词条满级 =145584C4F
过图冷却 =1440CF8B2
游戏菜单 =14A544740
显示设置 =14AD20720
分辨率_Rdx =149D09F38
技能SP值 =14A5445F8
名望对比 =149D0B3F0
鼠标技能指针 =149D0F4B8
学习技能基址 =149D22EE8
每日畅玩数据 =1404A28D0
刷图点数 =14A5445F8
组队判断 =14A51FAC0
聚物构建 =143F7E932
风暴柱子 =144E4AFCC
地下出怪 =1448087B3
怪物激活 =1448EA384
怪物骑乘 =1447A6ABF
风暴任务_1 =149CE33A0
风暴任务_2 =149CD7350
风暴任务屏蔽 =1433F4078
加速地址 =1440B3B7A
速度地址 =1440B3B90
加速还原 =1467C78F0
全局加速 =1440B3B89
弱怪地址 =143EF6104
重组徽章 =140388C86
空白地址_1 =13FCA04C0
空白地址_2 =140000400
空白地址_3 =0
TerSafe_Send =14A8F20B0
GameFree =145100D20
GameMalloc =146181435
GameTimeGetTime =1467A70B0
TranslateMessage_ =1467A6D00
lpModuleName =1467A66D8
lpProcName =1467A6AF0
USER32SendMessageA =1467A6CE0
==== 地图类 =================
窗口指针 =144989880
取界面指针 =14498B430
地图指针 =143790150
地图Call =14369F7A0
城镇大区域 =149CE5E3C
城镇小区域 =149CE5E40
城镇坐标_X =149D240F8
城镇坐标_Y =149D240FC
城镇人物 =14A51F918
城镇对象 =149D6F4B0
城镇坐标 =14A51F908
城镇_Rdx =149CF75F8
城镇Call =144FF5920
区域基址 =14A573AF8
区域Call_1 =144FB2BB0
区域Call_2 =144FB5680
房间编号 =149D22ED8
副本编号 =149D09120
副本名字 =149D5B210
副本首址 =149D05828
通关次数 =14A56D200
通关商店 =149D00FC0
界面基址 =14A544570
界面_Rcx =149D0C5C0
界面指针 =14A56AA10
选图基址 =14A567828
是否进图 =149D00780
地图边距 =149D04698
领主判断 =149D01530
翻牌基址 =149D1FF90
翻牌指针 =14A56A720
翻牌判断 =14A56AD49
快速翻牌 =144D74620
快速翻牌界面 =144D68FAA
快速翻牌界面跳转 =144D691DD
==== 任务类 =================
动画基址 =149CEA898
动画等待 =14A5706B8
对话基址_1 =14A56D970
对话基址_2 =149D23D0C
Esc对话基址 =149D23D6C
任务对话判断 =14A56D96F
任务基址 =149D22FD8
任务数据 =149D03D30
接受Call =143647F20
放弃Call =1436480C0
提交Call =143648010
完成Call =1436483E0
跳过Call =1433F52D0
剧情Call =144FB1A50
任务Call =143645BE0
特殊完成Call =1433F4710
任务引导Call =144FB0840
==== 特效类 =================
寂静城Buff目录 =149C9C5D8
寂静城Buff数组 =60
自定义Buff =149CE23F8
Buff图纸Call =143DD26D0
图纸附伤Call =143DC6A80
Buff指针 =14397A180
物品_Rcx =149D22DA0
满血满蓝_Rcx =149D09520
修炼场秒杀_Call =1438F3100
修炼场Buff_Call =1438FFE80
打开修炼场 =14317D6BA
修炼场属强 =1439023FE
修炼场四维 =143903126
荣誉Buff =142BB8E05
特效增幅 =142BC2DB4
特效基址 =149D00678
特效Call =1453C77D0
特效读取判断 =142F9A550
特效缓冲Call =1401245B0
特效释放Call =14325CB40
Buff参数_1 =143257D00
Buff参数_2 =143263120
特效Buff关闭Call =143259860
Buff内存Call =145063EE0
Buff调用Call =1441B6E80
Buff内存_Rcx =149D22E30
创建Call =144288190
穿上Call =143FB0110
生效Call =143F22610
穿戴参数 =149D22F58
穿戴Call =143DE6210
穿戴Call_1 =143FF6AB0
穿戴Call_2 =14477B6B0
穿戴Call_3 =143F340A0
申请内存Call =142FDC7F0
写入内存Call =1441BA8C0
状态Call =142FD9430
物品Call =14C8
光环Call =1441B2190
超级钩子 =143EF3064
全局钩子 =144021841
独家钩子 =14402183C
范围上侧 =144DFECD4
范围下侧 =144DFECE2
范围左侧 =144DFECA2
范围右侧 =144DFECB5
范围顶部 =144DFED01
范围底部 =144DFED0F
刷新状态Call =143C0A6E0
初始化状态Call =143904140
==== Call类 =================
Tab冲刺Call =1413C0E50
返回界面Call =14502CC00
技能指令Call =144169540
技能空位Call =143A5EA30
技能摆放Call =14417D450
本系技能快照Call =143CD70E0
全系技能快照Call =143CD7050
畅玩打开Call =1449A2940
畅玩传送Call =1404A37B0
畅玩领取Call =140C1A090
学习技能Call =143A6F710
当前负重Call =144CF26B0
负重上限Call =144CF27C0
负重百分比Call =1451127F0
房间Call =143E2F6D0
寻路Call_1 =14318BB70
寻路Call_2 =143D1A360
小地图Call =14499FAC0
城镇寻路Call =1449A21C0
上架添加Call =1449CDC20
上架Call_1 =1449EB990
上架Call_2 =1449CD9F0
邮寄Call =14421DE30
购买Call =144ADD530
物品打开Call =144280AC0
物品移动Call =143DE8030
丢弃物品Call =14134D2A0
取消耗品Call =14414F070
添加物品Call =14134AFC0
融合Call =143DE13F0
司南添加Call =1413E5D50
司南进图Call =1413CA0C0
司南再次Call =1413CA470
修理Call =144AE5B10
整理Call_1 =143DF1820
整理Call_2 =143DFD8E0
选择角色Call =14133EFF0
返回角色Call =143A397A0
角色翻页Call =141342080
解除魔法Call =143DF09F0
装备名望Call =140B7C870
无视队友Call =144198440
窗口Call =144997560
界面Call =143A354C0
分辨率Call =143A06290
契约获取Call =1436D3900
分裂Call =14401E130
副职业Call =1441923D0
管理员权限Call =143D482F0
连接频道Call_1 =143690AD0
连接频道Call_2 =143692B80
切换频道Call =142A21590
存取仓库Call =143DEE210
存金Call =143DE9D00
取金Call =143DFA250
数据Call =14409E770
强制回城Call =143A37ED0
选图Call =144FF0080
再次进图Call =14502A250
进图Call_1 =14502CD80
进图Call_2 =1450299F0
翻牌Call_1 =144D88C60
翻牌Call_2 =144D88AB0
回城Call =144D88520
难度Call =14369FAB0
地图名望Call =143E2C9E0
弱怪Call =1448A6A70
冷却判断Call =14416D8C0
动作Call =143F73640
发言Call =14425E330
刷新Call =143EF9BC0
人物Call =144180270
评分Call_1 =143FAD670
评分Call_2 =145049770
公告Call =14423EE50
神话Call =14394C4B0
路径Call =143A2E2A0
加载Call =145064250
分割Call_1 =1451023D0
分割Call_2 =1451028B0
添加Call =1440127E0
技能冷却Call =143FEB9C0
结构技能Call =143D21AE0
技能Call =143D21BC0
释放Call =143B4DF30
透明Call =14506BCD0
坐标Call =143E85FF0
附魔Call =144282A40
爆物Call =14437BCC0
聚物Call =143F9D6C0
拾取Call_1 =143DEC3D0
拾取Call_2 =143DFA8C0
召唤人偶Call =143DD4040
召唤怪物Call =143DC6630
动作移动Call =14358CBC0
动作初始化Call =143E89770
移动Call =1441B6050
漂移Call_1 =143005BD0
漂移Call_2 =1451067F0
奔跑Call =14358C990
过图Call =143196D90
物品数量Call =B8
取坐标Call =1C8
血量Call =AF8
消除Call =1D30
范围Call =B30
后跳Call =23B0
动作值Call =218
==== 偏移类 =================
拍卖契约_Rbx =1D
拍卖契约 =4C0
上架数量 =7B4
拍卖行一级 =F8
拍卖行二级 =278
拍卖行偏移 =4D0
当前页数 =7AC
全部页数 =7B0
购买行数 =880
商品偏移 =5F0
商品数量 =4F8
商品总数 =7B8
商品代码 =4F3
商品单价 =5E4
商品均价 =4EC
商品总价 =4E8
刷图点数一级 =2DF8
刷图点数二级 =4D0
窗口指针偏移 =1F8
仓库ID =179
词条ID =5C9
装备ID =29
邮箱ID =160
冒险团ID =1AE
辟邪玉ID =5F
物品栏ID =194
传送阵ID =844
控制板ID =8B2
零点广告ID =67F
地图窗口ID =392
喂养界面ID =94D
方框提示ID =316
游戏菜单ID =7DC
选择频道ID =792
个人信息ID =204
命运抉择ID =1DC
Buff_ID =55A
任务手册ID =7A
任务对话ID =359
过场动画ID =5C3
任务动画ID =5D5
动画设置ID =623
通关商店ID =16F
绘制公告ID =5FF
未央资料ID =565
上架拍卖品ID =33A
视频通讯器ID =8B4
辟邪玉合成ID =1CA
未央幻境入场ID =1CD
商店出售窗口ID =919
商店分解窗口ID =400
装备处理确认ID =5DB
技能学习窗口ID =3E5
技能初始化窗口ID =8B
畅玩界面组件ID =A13
畅玩窗口ID =5A7
畅玩任务变更ID =955
畅游指针偏移 =428
畅玩经验 =5C8
一键选中偏移 =4F4
出售选中偏移 =6D
分解偏移 =7F8
分解编号 =8C8
角色玉荣力 =4F30
玉荣力偏移 =5F0
玉荣颜色 =244
司南一级 =248
司南二级 =E4
词条开始 =4E8
词条结束 =4F0
词条间隔 =B8
词条类目 =A0C
词条编号 =124C
词条数值 =1250
锻造偏移 =1214
强化偏移 =11AC
增幅偏移 =11C8
附魔偏移 =11B4
浮点倍功 =2088
浮点爆伤 =2090
浮点高伤 =20BC
浮点独立 =1EBC
浮点伤害 =1F20
浮点冷却 =1F2C
浮点移速 =1E40
浮点攻速 =1E4C
浮点释放 =1E58
浮点城镇加速 =30B0
徽章开始 =5D4
徽章结束 =5D8
材料开始 =920
材料结束 =928
冰冻开始 =CA8
冰冻结束 =CB0
满血偏移 =44F0
满蓝偏移 =44F8
当前蓝量 =3440
封印状态_1 =828
封印状态_2 =818
封印状态_2_1 =810
封印状态_3 =840
封印状态_3_1 =838
药剂开始 =DE8
药剂结束_1 =DF0
药剂结束_2 =DF8
药剂持续时间_1 =E00
药剂持续时间_2 =E08
药剂全队生效_1 =E04
药剂全队生效_2 =D74
药剂自身生效 =E28
内存Buff_1 =468
内存Buff_2 =138
初始化状态 =264A0
设计图人偶 =968
设计图附伤 =950
设计图怪物 =958
设计图Buff =960
传送阵编号 =5D8
判断冷却_1 =19EC
判断冷却_2 =1B54
判断冷却_3 =1B5C
判断冷却_4 =1B58
解除偏移 =1280
倍功偏移_1 =970
修理契约偏移 =31
游戏菜单判断 =100
装备名望 =205C
冒险家名望 =11714
商店开始 =610
商店结束 =618
结构技能偏移 =5B0
代码伤害 =928
发包拾取 =134
无敌偏移_1 =F30
无敌偏移_2 =12E8
霸体偏移 =E20
奔跑偏移_1 =1130
奔跑偏移_2 =1118
爆物Call偏移 =27E5
炉子偏移 =27EC
柱子状态 =786
评分偏移 =88
评分阈值 =724
伤害点数 =44
Atk改伤_1 =160
Atk改伤_2 =210
模拟秒杀 =780
地图穿透 =7B8
建筑穿透 =7BC
攻击状态 =3F38
碰撞状态 =3FF8
按键偏移 =1740
按键对话_1 =D
按键对话_2 =E18
城镇寻路_1 =263C0
城镇寻路_2 =48
区域偏移_1 =8DF10
区域偏移_2 =8DED0
地图宽高 =7B0
地图通道 =7D0
地图编码 =1AAC
地图偏移 =158
地图名称 =338
地图编号 =334
地图边距_X =994
地图边距_Y =998
地图遍历 =20
地图开始 =148
地图结束 =150
NPC数组首地址 =68
NPC数组尾地址 =70
选中地图编号 =428
选中地图难度 =298
选择副本指针 =630
地图结构大小 =98
选中地图索引 =650
选中地图首地址 =638
选中地图尾地址 =640
选中副本首地址 =13158
选中副本尾地址 =13160
坐标_X =320
坐标_Y =324
坐标_Z =328
方向ID =D8
方向偏移 =140
方向一级 =8
方向二级 =44
解密坐标_X =45
解密坐标_Y =49
解密坐标_Z =4D
顺图偏移 =C0
坐标顺图 =3208
坐标Call偏移 =1B0
是否过图 =B0
对象类型 =12C
对象编号 =134
对象血量 =4AA8
对象阵营 =D08
对象代码 =7A8
对象名称 =7B0
对象等级 =1CD8
对象阶级 =4418
对象父级 =1AB0
人偶代码 =11780
门型偏移 =128
是否开门_1 =20C
是否开门_2 =A68
当前房间_X =19B8
当前房间_Y =19BC
BOSS房间_X =1AB8
BOSS房间_Y =1ABC
篝火判断 =1B48
通关判断_1 =58C
通关判断_2 =D6C
房间路线 =720
移动编号 =62
漂移编号 =F1
动作ID =3EBC
动作偏移 =3F4C
动作编号 =38C
人物移速 =3F50
技能栏 =F6D8
技能栏偏移 =90
技能偏移 =D0
技能判断 =EA90
技能开始 =8A90
技能编码 =A8
技能名称 =B0
技能冷却 =A50
技能被动 =1C0
技能材料 =F80
技能属性 =1178
技能指令 =1138
技能描述 =1200
技能等级 =19BC
技能状态 =19C8
技能锁定 =19CC
技能对象 =1AC0
最低学习等级 =150
技能等级间隔 =154
学习技能偏移 =7E98
技能SP值_1 =578
技能SP值_2 =30
技能释放判断 =1A80
物品栏 =F760
物品栏偏移 =A8
地面物品 =26D0
物品地址 =F320
物品代码 =38
物品名称 =40
物品价格 =B4
物品类型 =18
物品封装 =B0
物品数量 =588
交易类型 =A8
结构体偏移_1 =1188
结构体偏移_2 =1CD8
结构体偏移_3 =148
解密移速 =168
最大负重 =29D0
聚物效验 =F7EC
当前耐久 =11BC
最大耐久 =980
穿戴偏移 =1348
装备结构 =2060
装备显示 =538
装备推荐 =5D4
装备职业 =148
装备品级 =2A8
装备部位 =978
装备偏移 =9F0
装备属性 =CE8
装备等级 =20
装备分解 =1237
装备红字 =11C8
装备选中 =738
锁定交易 =3B4
锁定排序 =58F
武器类型 =9EC
防具类型 =97C
装备成长词条 =2018
装备攻击词条 =74C
装备词条类型 =11B0
装备特殊属性 =11A8
装备残香属性 =A0
角色遍历 =260
角色长度 =588
进图偏移 =100
安全偏移 =4D
副职业一级 =A8
副职业二级 =10
分解机等级 =5EC
分解机耐久 =5F0
副职业偏移 =4AC
普通角色偏移 =2A8
偏爱角色偏移 =2C0
角色指针偏移 =F0
角色总数偏移 =4DC
普通角色数量 =2B8
普通角色位置 =1EC
偏爱角色数量 =288
偏爱角色位置 =1F0
角色位置偏移_1 =288
角色位置偏移_2 =290
已接任务首地址 =10
已接任务尾地址 =18
全部任务首地址 =A8
全部任务尾地址 =B0
动画加速 =E4
动画偏移 =9D68
任务父级 =AE0
任务判断 =4A0
任务类型 =218
任务大小 =28
任务条件 =4B0
任务等级 =328
任务副本 =468
任务指针 =440
任务编号 =20
任务坐标 =8DEB0
任务坐标_X =140
任务坐标_Y =144
物品栏_1 =18
物品栏_2 =20
物品栏_3 =28
物品栏_4 =30
物品栏_5 =38
物品栏_6 =40
技能A =0
技能S =18
技能D =30
技能F =48
技能G =60
技能H =78
技能Alt =90
技能Q =A8
技能W =C0
技能E =D8
技能R =F0
技能T =108
技能Y =120
技能Ctrl =138
==== 装备偏移类 =================
 + 0x10
帽子装扮 =3AA8
头部装扮 =3AC0
脸部装扮 =3AD8
上衣装扮 =3AF0
下装装扮 =3B08
鞋子装扮 =3B20
胸部装扮 =3B38
腰部装扮 =3B50
皮肤装扮 =3B68
光环装扮 =3B80
武器装扮 =3B98
扩展光环 =3BB0
武器偏移 =3BC8
称号偏移 =3BE0
上衣偏移 =3BF8
头肩偏移 =3C10
下装偏移 =3C28
鞋子偏移 =3C40
腰带偏移 =3C58
项链偏移 =3C70
手镯偏移 =3C88
戒指偏移 =3CA0
辅助装备 =3CB8
魔法石_ =3CD0
副武器_ =3CE8
耳环偏移 =3D00
宠物偏移 =3D18
宠物红装 =3D30
宠物蓝装 =3D48
宠物绿装 =3D60
名称装饰 =3D78
勋章偏移 =3DA8
扩展宠物 =3DC0
上护石偏移 =3DD8
左护石偏移 =3DF0
右护石偏移 =3E08
幻化武器 =3E68
==== 无需更新 =================
红色基址 = 0xFF0000FF;
绿色基址 = 0xFF00FF00;
蓝色基址 = 0xFFFF0000;
品红基址 = 0xFFFF00FF;
黄色基址 = 0xFF00FFFF;
橙色基址 = 0xFF008FFF;
紫色基址 = 0xFFFF0080;
淡蓝色基址 = 0xFFFFAF00;
淡绿色基址 = 0xFF8FFF00;
淡红色基址 = 0xFF8F00FF;
深绿色基址 = 0xFF00FF00;
纯白色基址 = 0xFFFFFFF0;
深红色基址 = 0xF00F00FF;
浅灰色基址 = 0xDDDDDDDD;
浅绿色基址 = 0xFF00FDDD;
咖啡色基址 = 0xDFDEFFFF;